# transaction-bff

./: Dockerfile  build.gradle  circuit.sh  docker-compose-kafka.yml  docker-compose-otel.yml  docker-compose-redis.yml
monitoring/: docker-compose-prometheus.yml
monitoring/alertmanager/: config.yml
monitoring/prometheus/: prometheus.yml
src/main/java/br/com/moraesit/transactionbff/: TransactionBffApplication.java
src/main/java/br/com/moraesit/transactionbff/api/: LimiteController.java  TransactionController.java
src/main/java/br/com/moraesit/transactionbff/config/: CircuitBreakerConfiguration.java  FeignConfig.java  ReactiveKafkaProducerConfig.java  RetryConfiguration.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/br/com/moraesit/transactionbff/domain/: LimiteService.java  TransactionService.java
src/main/java/br/com/moraesit/transactionbff/dto/: BeneficiarioDto.java  Conta.java  RequestTransactionDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/br/com/moraesit/transactionbff/exception/: ApiExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/br/com/moraesit/transactionbff/feign/: LimiteClient.java  TransactionClient.java
src/main/java/br/com/moraesit/transactionbff/feign/dto/: LimiteDiario.java
src/main/java/br/com/moraesit/transactionbff/redis/: TransactionRedisRepository.java
src/main/resources/: application.yml  cacerts.jks  keystore.jks  server.cer
src/test/java/br/com/moraesit/transactionbff/: TransactionBffApplicationTests.java
